<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>ElDurra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" />

    <!-- Web Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Mada:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">

     <link rel="stylesheet" href="./libraries/font-awesome/css/font-awesome.min.css" />
     <link rel="stylesheet" href="./libraries/animate-css/animate.css" />
     <link rel="stylesheet" href="./libraries/scrolling-nav/scrolling-nav.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./css/styles.css" />

  </head>

  <body class="navbar-is-fixed-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="70">

    <header role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="#sectionLanding" title="" rel="home" class="navbar-brand">
            <img src="./images/logo.png" alt="" />
          </a>
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="navbar-collapse collapse">
          <nav role="navigation">
            <ul class="menu nav navbar-nav">
              <li><a href="#sectionContact" class="page-scroll">اتصل بن</a></li>
              <li><a href="#sectionLogin" class="page-scroll">التسجيل</a></li>
              <li><a href="#sectionWebshop" class="page-scroll">سوق الدرة</a></li>
              <li><a href="#sectionCatalogue" class="page-scroll"> اكتالوج الدرة</a></li>
              <li><a href="#sectionServices" class="page-scroll"> خدمتنا</a></li>
              <li><a href="#sectionIntroduction" class="page-scroll"> نبذه عن الشركه</a></li>
              <li><a href="#sectionLogin" class="page-scroll btn btn-default">Login</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section role="main" class="main-container">

      <div class="section section-border" id="sectionLanding">
        <div class="container">
          <div class="section-content">
            <div class="content-wrapper">
              <div class="row">
                <div class="caption animated bounceInLeft">
                  <p>إذا كنت تبحث عن الثقة والسرعة فسنكون عند حسن الظن دوماً</p>
                </div>
                <div id="slider" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                    <li data-target="#slider" data-slide-to="1"></li>
                    <li data-target="#slider" data-slide-to="2"></li>
                    <li data-target="#slider" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="./images/slide_01.jpg" height="611" width="1346" alt="">
                    </div>
                    <div class="item">
                      <img src="./images/slide_02.jpg" height="611" width="1346" alt="">
                    </div>
                    <div class="item">
                      <img src="./images/slide_03.jpg" height="611" width="1346" alt="">
                    </div>
                    <div class="item">
                      <img src="./images/slide_04.jpg" height="611" width="1346" alt="">
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-overlay" id="sectionIntroduction">
        <div class="container">
          <div class="section-content">
            <div class="content-wrapper" data-appear-animation="bounceInRight">
              <h2 class="border-alt">نبذه عن الشركه</h2>
              <p class="lead"> شركة الدرة لاستقدام وتشغيل العمالة المنزلية هي الأولى في الكويت التي تتشكل من جهات وطنية تهتم بالصالح العام وتحقق نقلة نوعية في هذا النوع من الأعمال.</p>
              <ul class="list-style-arrow">
                <li>نحمل رؤية ورسالة وطنية وإنسانية في إدارة سوق العمل.</li>
                <li>نتولى كل الإجراءات بدءا من دولة المصدر إلى الفحوصات والإقامة بدولة الكويت وذلك بأسعار تنافسية ورمزية وبأعلى قدر من الكفاءة وسرعة الإنجاز.</li>
                <li>نعمل على تأهيل العمالة المرشحة للعمل بالبلاد وإكسابها قدراً من المعلومات عن ثقافة وتقاليد وعادات مجتمعنا والأسر الكويتية من خلال دورات تأهيلية في بلدها.</li>
                <li>نضمن سلامة العمالة المستقدمة وخلوها من الأمراض قبل قدومها للبلاد وذلك بفحصها في المراكز المعتمدة من وزارة الصحة في الدولة المصدرة.</li>
                <li>لدينا قاعدة بيانات وأرشيف يدار بأحدث وسائل التكنولوجيا ويضم معلومات وبيانات العمالة وطرق تحديد هويتها.
نتفرد بخدمات المتابعة إلكترونياً حيث يمكنك متابعة خطوات الاستقدام منذ تقديم الطلب وحتى حضور العمالة لحظة بلحظة.</li>
                 <li>لدينا فروع في كل محافظات الكويت بالجمعيات التعاونية، ولدينا مكاتب في عدد من دول العالم.
"سوق الدرة" يقدم لك باقة متنوعة من اليونيفورم وكافة احتياجات العمالة. </li>
                <li>من خلال موقعنا هذا يمكن تقديم طلب استقدام العمالة وإنهاء كافة الإجراءات إلكترونياً (أون لاين) .. كما نتيح للكفيل استخراج الفيزا "أون لاين".</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-inverse" id="sectionStory">
        <div class="container">
           <div class="section-content">
            <div class="content-wrapper " data-appear-animation="fadeInUpBig">
              <div class="row">
                <div class="col-sm-6">
                  <h2>الرؤية</h2>
                  <p>أن تكون شركة الدرة لاستقدام وتشغيل العمالة المنزلية هي الشركة الرائدة في دولة الكويت في مجال عملها، وأن نكون خياركم الأول في رحلة البحث عن العمالة المناسبة والماهرة</p>
                </div>
                <div class="col-sm-6">
                  <h2>الرسالة</h2>
                  <p>تقديم تجربة فريدة لعملائنا تقوم على التميز في توفير عمالة ذات كفاءة عالية تتوافق مع احتياجات صاحب العمل، وترسيخ ثقافة احترام حقوق العامل وصاحب العمل وفقاً للمصلحة المشتركة ومبادئ حقوق الإنسان، مع المساهمة في تنظيم النشاط والارتقاء به وتقديم أفضل صورة عن الكويت في الخارج</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="section section-overlay section-inverse" id="sectionStory2">
        <div class="container">
          <div class="section-content">
            <div class="content-wrapper" data-appear-animation="fadeInUpBig">
              <div class="row">
                <div class="col-sm-6">
                  <h2 class="border-alt">قيمنا</h2>
                  <ul class="list-style-arrow">
                    <li>التعامل بصدق وعدالة وشفافية مع عملائنا وعمالتنا.</li>
                    <li>عدم استغلال حاجة رب العمل والسوق لتحقيق أرباح غير عادلة.</li>
                    <li>الحفاظ على هويتنا وعاداتنا الأصيلة.</li>
                    <li>الاستفادة من أحدث التكنولوجيات في إدارة العمل.</li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <h2 class="border-alt">الأهداف</h2>
                  <ul class="list-style-arrow">
                    <li>توفير عمالة منزلية مدربة.</li>
                    <li> كسر الممارسات الاحتكارية والمبالغة في رسوم الاستقدام.</li>
                    <li>تصويب مسار سوق استقدام وتشغيل العمالة المنزلية وإعادة الثقة إليه.</li>
                    <li>تذليل عقبات وإجراءات الاستقدام وتحقيق سرعة العمل والإنجاز.</li>
                    <li>خلق علاقات إنسانية سليمة بين رب العمل والعامل وضمان رضا كافة الأطراف.</li>
                    <li>توفير قاعدة بيانات إلكترونية تشمل الأيدي العاملة المتاحة والتي تم استقدامها ومصادر تصدير العمالة.</li>
                    <li>تحسين صورة الكويت في المنظمات الدولية ذات العلاقة بهذا المجال.</li>
                    <li>بناء علاقات متينة مع الدول المصدرة للعمالة</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-overlay" id="sectionServices">
        <div class="container">
          <div class="section-content">
            <div class="content-wrapper">
              <div class="row">
                <div class="col-md-6 col-xs-10 col-md-offset-2 col-xs-offset-1">
                  <div class="wrapper">
                    <h2>خدمتنا</h2>
                    <ul class="list-services">
                      <li><img src="images/icon_services_1.png" class="img-responsive" data-appear-animation="fadeIn" /></li>
                      <li><img src="images/icon_services_2.png" class="img-responsive" data-appear-animation="fadeIn" /></li>
                      <li><img src="images/icon_services_3.png" class="img-responsive" data-appear-animation="fadeIn" /></li>
                      <li><img src="images/icon_services_4.png" class="img-responsive" data-appear-animation="fadeIn" /></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-overlay" id="sectionCatalogue">
        <div class="container">
         <div class="section-content">
            <div class="content-wrapper">
               <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="tabCatalogue">
                  <h2 class="border-alt"><a href="#tabSearchForm" data-toggle="tab">كتالوج الدرة</a></h2>
                  <p>يضم "كتالوج الدرة" شريحة واسعة من العمالة المختارة للعمل، حيث يوفر الكتالوج للعملاء العديد من الاختيارات، ويعتبر هذا الكتالوج بمثابة قاعدة بيانات يتاح للعميل تصفحه والاختيار منه بعد تسجيل الدخول وتثبيت شخصيته من خلال بيانات البطاقة المدنية.</p>
                  <p>     تضم كل صفحة من صفحات الكتالوج بيانات المرشح للعمل ويشمل ذلك: بياناته الشخصية (الاسم، الجنس، الجنسية، العمر، الديانة، الحالة الاجتماعية .. إلخ) ثم السمات الشخصية (المهارات اللغوية، الطول</p>
                  <p class="text-right"><a href="#tabSearchForm" class="btn btn-default" data-toggle="tab">Search for worker <span class="fa fa-search fa-fw"></span></a></p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="tabSearchForm">
                  <div class="row">
                    <div class="col-sm-6 col-sm-offset-2">
                      <h3><span class="fa fa-search fa-fw fa-2x"></span> Advanced search</h3>

                      <form action="#" method="post" id="searchForm">
                        <div class="form-group">
                          <input type="text" class="form-control" id="age" name="age" placeholder="Age" />
                        </div>
                        <div class="form-group">
                          <select class="form-control">
                            <option>Nationality</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <select class="form-control">
                            <option>Gender</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <select class="form-control">
                            <option>Marital Status</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <select class="form-control">
                            <option>Language</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <select class="form-control">
                            <option>Type</option>
                          </select>
                        </div>

                        <div class="form-group">
                           <input type="submit" value="Search" class="btn btn-default" id="submitSearchForm" />
                        </div>
                      </form>

                    </div>
                  </div>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="tabSearchResults">
                  <div class="row">
                    <div class="col-md-8 col-sm-offset-2">
                      <h3><span class="fa fa-search fa-fw fa-2x"></span> Advanced search results</h3>
                      <p>Please select "ONE" worker.</p>
                      <table class="table table-bordered table-hover">
                        <tbody>
                          <tr>
                            <td><a href="#tabProfile" data-toggle="tab"><img src="" width="87" class="img-thumbnail /"></a></td>
                            <td>63kg</td>
                            <td>1m63</td>
                            <td><a href="#tabProfile" data-toggle="tab">available</a></td>
                            <td><a href="#tabProfile" data-toggle="tab"><span class="glyphicon glyphicon-play-circle"></span></a></td>
                            <td><a href="#tabProfile" data-toggle="tab"><span class="glyphicon glyphicon-ok"></span></a></td>
                          </tr>
                           <tr>
                              <td><a href="#tabProfile" data-toggle="tab"><img src="" width="87" class="img-thumbnail /"></a></td>
                              <td>63kg</td>
                              <td>1m63</td>
                              <td><a href="#tabProfile" data-toggle="tab">available</a></td>
                              <td><a href="#tabProfile" data-toggle="tab"><span class="glyphicon glyphicon-play-circle"></span></a></td>
                              <td><a href="#tabProfile" data-toggle="tab"><span class="glyphicon glyphicon-ok"></span></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="tabProfile">
                  <div class="row">
                    <div class="col-md-8 col-sm-offset-2">
                      <h3>Profile</h3>
                      <div class="row">
                        <div class="col-sm-6">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus hendrerit justo et bibendum. Morbi a convallis nulla. Nulla facilisi. Cras iaculis dictum nunc, a porttitor ante porta quis. Sed non magna magna. Donec ex ipsum, condimentum ut arcu vel, suscipit venenatis quam. Donec euismod diam eget justo congue vehicula. Suspendisse lobortis, magna eu tempor lacinia, erat leo pharetra ligula, non dictum lacus justo dignissim ante. Donec varius magna diam, sit amet hendrerit nulla interdum in.</p>
                        </div>
                        <div class="col-sm-6"><img src="" class="img-thumbnail img-responsive" width="100%" /></div>
                      </div>
                      <p><input type="submit" value="Book" class="btn btn-default" id="bookProfile" /></p>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>

     <div class="section" id="sectionWebshop">
        <div class="container">
          <div class="section-content">
            <div class="content-wrapper">

              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="tabWebshop">
                  <div class="content">
                    <h2>سوق الدرة</h2>
                    <p><a href="./categories.html"><img src="./images/icon_webshop.png" width="164" data-appear-animation="fadeIn" /></a></p>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="tabCategories">
                  <div class="">
                    <div class="col-sm-6">
                      <ul class="list-categoories row">
                        <li class="col-xs-4 cat_01"><a href="#">shoes</a></li>
                        <li class="col-xs-4 cat_02"><a href="#">costumes</a></li>
                        <li class="col-xs-4 cat_03"><a href="#">uniform</a></li>
                        <li class="col-xs-4 cat_04"><a href="#">shoes</a></li>
                        <li class="col-xs-4 cat_05"><a href="#">costumes</a></li>
                        <li class="col-xs-4 cat_06"><a href="#">uniform</a></li>
                        <li class="col-xs-4 cat_07"><a href="#">shoes</a></li>
                        <li class="col-xs-4 cat_08"><a href="#">costumes</a></li>
                        <li class="col-xs-4 cat_09"><a href="#">uniform</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <div class="shop-content">
                          <h4>uniform</h4>
                          <div class="shop-image">
                              <img src="./images/sdhfjsdf.jpg" height="180">
                          </div>
                          <div class="shop-desciption">
                              Lorem ipsum dolor sit amet.
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="section section-overlay section-inverse section-border" id="sectionLogin">
        <div class="container">
          <div class="section-content">
            <div class="content-wrapper">

              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="tabLogin">
                  <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                      <h2 class="border-alt">التسجيل</h2>

                      <p class="login-icon"><img src="./images/icon_login.png" height="120" width="120" data-appear-animation="fadeIn" /></p>

                      <form action="/" method="post" id="loginForm" class="form-primary">
                        <div class="form-group">
                          <input type="text" class="form-control" id="username" name="username" placeholder="Username" />
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" id="password" name="password" placeholder="Password" />
                        </div>
                        <div class="form-group text-right">
                          <a href="#" class="forgot-password" data-toggle="modal" data-target="#modalForgotPass">Forgot Password</a>
                        </div>
                        <div class="form-group">
                           <input type="submit" value="Login" class="btn btn-primary" id="submitLoginForm" />
                        </div>
                        <div class="form-group">
                          <a href="#tabRegister" class="btn btn-primary" data-toggle="tab">Register</a>
                        </div>
                      </form>
                    </div>
                  </div>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="tabRegister">
                  <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                      <h3>Registration</h3>

                      <form action="#" method="post" id="registrationForm" class="form-primary">
                        <div class="form-group required">
                          <input type="text" class="form-control" id="regfirstname" name="regfirstname" placeholder="First Name" required="true" />
                        </div>
                        <div class="form-group required">
                          <input type="text" class="form-control" id="reglastname" name="reglastname" placeholder="Last Name" required="true" />
                        </div>
                        <div class="form-group required">
                          <input type="text" class="form-control" id="regusername" name="regusername" placeholder="Username" required="true" />
                        </div>
                        <div class="form-group required">
                          <input type="password" class="form-control" id="regpassword" name="regpassword" placeholder="Password" required="true" />
                        </div>
                        <div class="form-group required">
                          <input type="password" class="form-control" id="regconfirmpassword" name="regconfirmpassword" placeholder="Confirm Password" required="true" />
                        </div>
                        <div class="form-group required">
                          <input type="email" class="form-control" id="regemail" name="regemail" placeholder="Email" required="true" />
                        </div>

                        <div class="form-group">
                           <input type="submit" value="Create" class="btn btn-primary" id="submitRegistrationForm" />
                        </div>
                      </form>
                    </div>
                  </div>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="tabNewPass">
                  <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                      <h3>Create a new password</h3>

                      <form action="#" method="post" id="newPassForm" class="form-primary">
                        <div class="form-group required">
                          <input type="password" class="form-control" id="newpassword" name="newpassword" placeholder="Password" required="true" />
                        </div>
                        <div class="form-group required">
                          <input type="password" class="form-control" id="newconfirmpassword" name="newconfirmpassword" placeholder="Confirm Password" required="true" />
                        </div>

                        <div class="form-group">
                           <input type="submit" value="Submit" class="btn btn-primary" id="submitNewPassForm" />
                        </div>
                      </form>
                    </div>
                  </div>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="tabChangePass">
                  <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                      <h3>Create a new password</h3>

                      <form action="#" method="post" id="changePassForm" class="form-primary">
                        <div class="form-group required">
                          <input type="password" class="form-control" id="changeoldpassword" name="changeoldpassword" placeholder="Old Password" required="true" />
                        </div>
                        <div class="form-group required">
                          <input type="password" class="form-control" id="changepassword" name="changepassword" placeholder="New Password" required="true" />
                        </div>
                        <div class="form-group required">
                          <input type="password" class="form-control" id="changeconfirmpassword" name="changeconfirmpassword" placeholder="Confirm New Passwordd" required="true" />
                        </div>

                        <div class="form-group">
                           <input type="submit" value="Submit" class="btn btn-primary" id="submitChangePassForm" />
                        </div>
                      </form>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="section section-overlay" id="sectionContact">
        <div class="container">
          <div class="section-content">
            <div class="content-wrapper text-center">
              <h2 class="border-alt">اتصل بنا</h2>
              <p class="text-center">AL DurraLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis aliquip ex ea commodo consequat. Duis aute irur</p>
              <form action="#" method="post" id="messageForm">
                <div class="row">
                  <div class="form-group col-md-6 col-md-offset-3">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" />
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-6 col-md-offset-3">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" />
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-6 col-md-offset-3">
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" />
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-8 col-md-offset-2">
                     <textarea class="form-control" rows="8" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group text-right col-md-8 col-md-offset-2">
                    <a href="#" class="btn btn-default btn-xs">Submit</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-border" id="sectionBranches">
        <div class="container">
         <div class="section-content">
            <div class="content-wrapper">
              <ol class="list-branches row">
                <li class="col-sm-4">
                  فية مع عملائنا وعمالتنا.
عدم استغلال حاجة رب العمل والس.
الحفاظ على هويتنا وعاداتنا الأصيلة.
                  <span class="title">Company Branche 1</span>
                </li>
                <li class="col-sm-4">
                  فية مع عملائنا وعمالتنا.
عدم استغلال حاجة رب العمل والس.
الحفاظ على هويتنا وعاداتنا الأصيلة.
                  <span class="title">Company Branche 2</span>
                </li>
                <li class="col-sm-4">
                  فية مع عملائنا وعمالتنا.
عدم استغلال حاجة رب العمل والس.
الحفاظ على هويتنا وعاداتنا الأصيلة.
                  <span class="title">Company Branche 3</span>
                </li>
                <li class="col-sm-4">
                  فية مع عملائنا وعمالتنا.
عدم استغلال حاجة رب العمل والس.
الحفاظ على هويتنا وعاداتنا الأصيلة.
                  <span class="title">Company Branche 4</span>
                </li>
                <li class="col-sm-4">
                  فية مع عملائنا وعمالتنا.
عدم استغلال حاجة رب العمل والس.
الحفاظ على هويتنا وعاداتنا الأصيلة.
                  <span class="title">Company Branche 5</span>
                </li>
                <li class="col-sm-4">
                  فية مع عملائنا وعمالتنا.
عدم استغلال حاجة رب العمل والس.
الحفاظ على هويتنا وعاداتنا الأصيلة.
                  <span class="title">Company Branche 6</span>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="sectionMap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d116971.41588428499!2d47.85481983388154!3d29.270274087809874!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf8362d1e75e1b%3A0x3b5166847e02f534!2sKuwait+Towers!5e0!3m2!1shu!2shu!4v1501845165563" width="100%" height="560" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

    </section>

    <footer class="footer">
      <div class="footer-inner">
        <div class="container">
          <div class="copyright pull-left">2017  -  All rights reserved</div>
          <div class="pull-right"><a href="#" class="facebook">FACEBOOK</a></div>
        </div>
      </div>
    </footer>

    <div class="modal fade" tabindex="-1" role="dialog" id="modalLogin">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="modal-icon"><img src="./images/icon_lock.png" class="icon" /></div>
            <p><small>You are logged in</small></p>
            <h4>Create your own password</h4>
            <a href="#tabNewPass" data-toggle="tab" data-dismiss="modal">Continue</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" tabindex="-1" role="dialog" id="modalForgotPass">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h4>Fill in your registered email address to reset your password</h4>
           <form action="#" method="post" id="forgotPassForm">
              <div class="form-group">
                <input type="text" class="form-control" id="forgotPassEmail" name="email" placeholder="Email" />
              </div>
              <div class="form-group">
                 <input type="submit" value="Submit" class="btn btn-default" id="submitForgotPassForm" data-dismiss="modal" />
              </div>
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

  <script src="./libraries/jquery/jquery.js"></script>
  <script src="./libraries/bootstrap/bootstrap.js"></script>
  <script src="./libraries/jquery-appear/jquery.appear.js"></script>
  <script src="./libraries/jquery-easing/jquery.easing.min.js"></script>

  <script src="./libraries/scrolling-nav/scrolling-nav.js"></script>
  <script src="./js/scroll.js"></script>
  <script src="./js/animate.js"></script>
  <script src="./js/login.js"></script>
  <script src="./js/catalogue.js"></script>
  <script src="./js/webshop.js"></script>

   <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="0"
   height="0"
   id="svg4685">
      <defs>
          <clipPath id="maskMessage">
              <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="m 360.1071,-37.75607 0.0432,0 1012.4056,-0.64178 0,894.77178 L -44.652718,855.69565 -44,390.59348 -44,176.28581 z" />
          </clipPath>
      </defs>
  </svg>

  </body>
</html>
