<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="106f535e-0be5-4736-ab88-e2f9f3ea9535" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.al-durra.com.kw/Services/KnetService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KnetService.disco" MetadataType="Disco" ID="d5193ad5-2d7e-4e54-bd76-e341a26c99d2" SourceId="1" SourceUrl="https://www.al-durra.com.kw/Services/KnetService.svc?disco" />
    <MetadataFile FileName="KnetService.xsd" MetadataType="Schema" ID="09ac5a6c-98e3-4bb5-98cd-5b6db1558d93" SourceId="1" SourceUrl="https://www.al-durra.com.kw/Services/KnetService.svc?xsd=xsd0" />
    <MetadataFile FileName="KnetService1.xsd" MetadataType="Schema" ID="810a4892-ab7e-433e-bec3-b47de3356aa9" SourceId="1" SourceUrl="https://www.al-durra.com.kw/Services/KnetService.svc?xsd=xsd2" />
    <MetadataFile FileName="KnetService2.xsd" MetadataType="Schema" ID="26bc6460-89a7-45b1-a17e-83f5573d54a5" SourceId="1" SourceUrl="https://www.al-durra.com.kw/Services/KnetService.svc?xsd=xsd1" />
    <MetadataFile FileName="KnetService.wsdl" MetadataType="Wsdl" ID="22e5b5c3-76fd-41ae-8852-353d97f1f909" SourceId="1" SourceUrl="https://www.al-durra.com.kw/Services/KnetService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>