<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edb629db-69a4-4cfd-a0b9-1ef8310ce4b4" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="C:\Users\mazen.khowise\Documents\Visual Studio 2017\Projects\Mazen\Procons.AlDurrah\Procons.Durrah.Main\service.xml" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="8fccade1-a757-456d-a57b-dc2c864fd324" SourceId="1" SourceUrl="C:\Users\mazen.khowise\Documents\Visual Studio 2017\Projects\Mazen\Procons.AlDurrah\Procons.Durrah.Main\service.xml" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="NuGetPackageSource" Value="C:\Program Files (x86)\Microsoft WCF Data Services\5.6\bin\NuGet\" />
    <Parameter Name="NuGetPackageId" Value="Microsoft.Data.Services.Client" />
    <Parameter Name="UseDataServiceCollection" Value="true" />
    <Parameter Name="Version" Value="3.0" />
  </Parameters>
</ReferenceGroup>