<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" />

    <!-- Web Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Mada:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">

     <link rel="stylesheet" href="./libraries/font-awesome/css/font-awesome.min.css" />
     <link rel="stylesheet" href="./libraries/animate-css/animate.css" />
     <link rel="stylesheet" href="./libraries/scrolling-nav/scrolling-nav.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./css/styles.css" />

  </head>

  <body class="navbar-is-fixed-top">

    <header id="navbar" role="banner" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="#sectionLanding" title="" rel="home" class="navbar-brand">
            <img src="./images/logo.png" alt="" />
          </a>
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="navbar-collapse collapse">
          <nav role="navigation" class="">
            <ul class="menu nav navbar-nav">
              <li><a href="./index.html#sectionContact" class="page-scroll">اتصل بن</a></li>
              <li><a href="./index.html#sectionLogin" class="page-scroll">التسجيل</a></li>
              <li><a href="./index.html#sectionWebshop" class="page-scroll">سوق الدرة</a></li>
              <li class="active"><a href="./index.html#sectionCatalogue" class="page-scroll"> اكتالوج الدرة</a></li>
              <li><a href="./index.html#sectionServices" class="page-scroll"> خدمتنا</a></li>
              <li><a href="./index.html#sectionIntroduction" class="page-scroll"> نبذه عن الشركه</a></li>
              <li><a href="./index.html#sectionLogin" class="page-scroll btn btn-default">Login</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section role="main" class="main-container subpage">

      <div class="section section-overlay section-full-width" id="sectionCatalogue">
        <div class="container">
         <div class="section-content">
            <div class="content-wrapper">
               <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="tabSearchForm">
                  <div class="col-sm-6 col-sm-offset-2">
                    <h3><span class="fa fa-search fa-fw fa-2x"></span> Advanced search</h3>

                    <form action="#" method="post" id="searchForm">
                      <div class="form-group">
                        <input type="text" class="form-control" id="age" name="age" placeholder="Age" />
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option>Nationality</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option>Gender</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option>Marital Status</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option>Language</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option>Type</option>
                        </select>
                      </div>

                      <div class="form-group">
                         <input type="submit" value="Search" class="btn btn-default" id="submitSearchForm" />
                      </div>
                    </form>

                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>
      </div>

    </section>

    <footer class="footer">
      <div class="footer-inner">
        <div class="container">
          <div class="copyright pull-left">2017  -  All rights reserved</div>
          <div class="pull-right"><a href="#" class="facebook">FACEBOOK</a></div>
        </div>
      </div>
    </footer>

  <script src="./libraries/jquery/jquery.js"></script>
  <script src="./libraries/bootstrap/bootstrap.js"></script>
  <script src="./libraries/jquery-appear/jquery.appear.js"></script>
  <script src="./libraries/jquery-easing/jquery.easing.min.js"></script>

  <script src="./libraries/scrolling-nav/scrolling-nav.js"></script>
  <script src="./js/scroll.js"></script>
  <script src="./js/animate.js"></script>
  <script src="./js/catalogue.js"></script>


  </body>
</html>
